spring.datasource.url=jdbc:postgresql://localhost:5432/educatoon
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop

server.port = 8888
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.auto_quote_keyword=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.devtools.restart.enabled=false